{
  "name": "PizzaHot_Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4",
    "to": "^0.2.9",
    "update": "^0.7.4"
  }
}
